\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Hohenberg}
\citation{Kohn1965}
\citation{Kohn1965}
\citation{Troullier}
\citation{suryanarayana2013spectral}
\citation{pratapa2015spectral}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{2}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compilation and execution}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Compilation}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Execution}{3}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inputs}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Input}{{3}{4}{Inputs\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The \texttt  {.input} file}{4}{section.3.1}}
\newlabel{section:input}{{3.1}{4}{The \texttt {.input} file\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System information parameters}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SQ parameters}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Numerical parameters}{6}{subsection.3.1.3}}
\citation{pratapa2016anderson}
\citation{suryanarayana2016alternating}
\citation{banerjee2015periodic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Linear Solver parameters}{7}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Mixing parameters}{7}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Other Options}{8}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}MD Options}{9}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The \texttt  {.atoms} file}{10}{section.3.2}}
\newlabel{section:ion}{{3.2}{10}{The \texttt {.atoms} file\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Outputs}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{SQDFTUserGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Frequently Asked Questions (FAQs)}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Hohenberg}{1}
\bibcite{Kohn1965}{2}
\bibcite{Troullier}{3}
\bibcite{suryanarayana2013spectral}{4}
\bibcite{pratapa2015spectral}{5}
\bibcite{pratapa2016anderson}{6}
\bibcite{suryanarayana2016alternating}{7}
\bibcite{banerjee2015periodic}{8}
