\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {paragraph}{Acknowledgements}{2}{section*.2}
\contentsline {chapter}{\numberline {2}Compilation and execution}{3}{chapter.2}
\contentsline {paragraph}{Compilation}{3}{section*.3}
\contentsline {paragraph}{Execution}{3}{section*.4}
\contentsline {chapter}{\numberline {3}Inputs}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}The \texttt {.input} file}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}System information parameters}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}SQ parameters}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Numerical parameters}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Linear Solver parameters}{7}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Mixing parameters}{7}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Other Options}{8}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}MD Options}{9}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}The \texttt {.atoms} file}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Outputs}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}Frequently Asked Questions (FAQs)}{13}{chapter.5}
